---

- name: Configure monitoring
  template:
    src: etc/monit/conf-available/php-fpm.j2
    dest: /etc/monit/conf-available/php-fpm
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload Monit

- name: Enable Monit configuration
  file:
    src: "/etc/monit/conf-available/php-fpm"
    dest: /etc/monit/conf-enabled/php-fpm
    state: link
  notify:
    - Reload Monit
